PORT=8080
CONNECT_MONGODB=mongodb+srv://joooy045:BlogAppMernStack@cluster0.vr7cy9r.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privateKey


CLOUDINARY_CLOUD_NAME=dxcjfooqh
CLOUDINARY_API_KEY=337151519168624
CLOUDINARY_API_SECRET=x49ynLWmpm9PsRLicFWhgJFB2RY